@import url('https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap')

*
    box-sizing: border-box

html
    font-size: 18px

body
    font-family: 'Bai Jamjuree'

.container
    display: flex
    flex-direction: column
    padding: 1%

header
    text-align: center

header h1
    width: 100%

header p
    width: 100%

.computer
    height: auto

.midmid1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.devices
    height: auto
    width: 100%

.midmid2 h4
    width: 100%

.bottom p
    width: 100%

.brands
    width: 100%

ul
    text-decoration: none
    list-style: none

h1,
h2,
h3,
h4,
h5
    color: hsl(210, 10%, 33%)

p,
a
    color: hsl(201, 11%, 66%)
    
a
    text-decoration: none

ul a:hover,    
.fab:hover
    color: hsl(171, 66%, 44%)

.buttons
    width: 100%

.btn-iOS,
.btn-mac
    border: none
    border-radius: 25px
    font-weight: 500
    color: #ffffff

.btn-iOS
    background-color: hsl(171, 66%, 44%)

.btn-iOS:hover
    background-color: hsl(171, 70%, 50%)

.btn-mac
    background-color: hsl(233, 100%, 69%)

.btn-mac:hover
    background-color: HSL(223, 75%, 70%)

@media only screen and (max-width: 800px){
body
    background: url('/clipboard-landing-page/images/bg-header-mobile.png') no-repeat top

header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
header h1
    font-size: 1.6rem
    margin-bottom: 0

header p
    font-size: 0.9rem
    padding: 3%

.buttons
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.btn-iOS,
.btn-mac
    width: 80%
    height: 2.5rem
    text-align: center
    font-size: 1rem
    margin-bottom: 7%
    padding-top: 3%

.logo
    padding-top: 4%
    
.top
    padding-top: 2%
    display: flex
    flex-direction: column
    text-align: center
    
.top p
    font-size: 0.9rem
    width: 100%
    padding: 3%
    
.computer
    width: 100%
    padding: 5%

.topmid
    display: flex
    flex-direction: column
    text-align: center
    
.topmid h3
    font-size: 1.6rem
    width: 100%    

.topmid p
    font-size: 0.9rem
    width: 100%
    padding:  0 3% 1% 3%
    
.midmid1
    padding-top: 5%

.midmid1 h4
    font-size: 1.6rem

.midmid1 p
    font-size: 0.9rem
    padding:  0 3% 1% 3%
    
.devices
    padding: 5%
    
.midmid2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    
.midmid2 h4
    font-size: 1.6rem
    margin: 0

    
.midmid2 p
    font-size: 0.9rem
    padding:  0 3% 1% 3%
    
.blacklist,
.plaintext,
.preview
    margin-top: 6%
    height: auto
    width: 18%
    
.brands
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.brands img
    width: 100%
    padding: 5% 25% 10% 25%
    height: auto
    
.bottom
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    
.bottom h5
    width: 100%
    font-size: 1.6rem
    padding: 3%
    margin-bottom: 0

.bottom p
    font-size: 0.9rem
    padding: 0 3% 5% 3%
    
footer
    display: flex
    flex-direction: column
    text-align: center

.blogo
    width: 100%
    height: auto
    padding: 5% 37%

ul
    width: 100%
    margin: 5% 0 0 0
    padding: 0
    
li
    width: 100%
    padding: 2% 0
    margin: 0
    color: hsl(210, 10%, 33%)
    font-size: 0.9rem
    
.bbrands
    width: 100%
    font-size: 1.6rem
    display: flex
    flex-direction: row
    justify-content: center
    
.fab
    color: hsl(210, 10%, 33%)
    margin: 30% 0 0 0 
    padding: 0 40% 0 15%}

@media only screen and (min-width: 801px){
body
    background: url('/clipboard-landing-page/images/bg-header-desktop.png') no-repeat top
    
header
    padding-top: 10%
    
.logo
    height: auto
    width: 10%
    
header h1
    margin-top: 5%
    
header p
    padding: 0 27%
    line-height: 1.8rem
    
.buttons
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.btn-iOS,
.btn-mac
    position: relative
    height: 3rem
    width: 20%
    font-size: 1.1rem
    padding-top: 1%
    margin: 0 1% 7% 0
    
.top
    text-align: center
    padding-top: 10%
    
.top h2
    font-size: 1.8rem
    width: 100%
    
.top p
    padding: 0 27% 5% 27%
    line-height: 1.8rem

.topmid
    display: flex
    flex-direction: row
    justify-content: space-between

aside
    display: flex
    flex-direction: column
    width: 40%

aside h3,
aside p
    width: 100%

aside p
    font-size: 0.9rem
    padding-right: 20%

.computer
    width: 115%
    
.midmid1
    padding-top: 6%

.midmid1 p,
.midmid1 h4
    width: 100%
    padding: 0

.midmid1 h4
    font-size: 1.8rem
    margin-bottom: 0

.midmid1 p
    margin-bottom: 2%

.devices
    padding: 0 10%
    
.midmid2
    display: flex
    flex-direction: column
    text-align: center

.midmid2 p
    margin: 0 0 1% 0

.midmid2 h4
    font-size: 1.3rem

.row
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-top: 3%
    margin: 0
    
.row p
    padding: 0 15%
.icon1,
.icon2,
.icon3
    width: 33%
    
.brands
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-top: 9%
    
.brands img
    width: 25%
    padding: 0 4%
    
.bottom
    text-align: center
    justify-content: center
    align-items: center
    padding-top: 8%
    
.bottom h5
    font-size: 1.3rem

.bottom p
    padding: 0 20% 1% 20%
    
footer
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 5% 0
    
ul
    display: flex
    flex-direction: row
    width: 40%
    padding-left: 15%
    margin: 0

.list2
    width: 70%
    padding-left: 25%

li
    width: 100%
    margin-bottom: 1%

.blogo
    margin-left: 12%
    height: auto
    width: 5%
    
.bbrands
    display: flex
    flex-direction: row-reverse
    justify-content: center
    width: 33%

.fab
    color: hsl(201, 11%, 66%)
    font-size: 1.9rem
    margin-right: 0.5rem}
